POSTGRES_DB=weddinggallery
POSTGRES_USER=wedding_user
POSTGRES_PASSWORD=kamisania
DB_URL=jdbc:postgresql://db:5432/weddinggallery
DB_USERNAME=wedding_user
DB_PASSWORD=kamisania
SPRING_PROFILES_ACTIVE=local
JWT_SECRET=43389e49495b043d50528eb5f7b208a597f0f3c44e7fc4add06196fc09e7a9b8
LOCAL_STORAGE_PATH=/photos
